# upc

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-hsy.yml  docker-compose-txy.yml  docker-compose.yml  pom.xml
common-rabbitmq-starter/: pom.xml
common-rabbitmq-starter/src/main/java/cn/loblok/rabbit/config/: RabbitAutoConfiguratio.java
common-rabbitmq-starter/src/main/java/cn/loblok/rabbit/constants/: MQConstants.java
common-rabbitmq-starter/src/main/java/cn/loblok/rabbit/event/: MessageConfirmEvent.java
upc-ai/: pom.xml
upc-ai/src/main/java/cn/loblok/upc/ai/: AIApplication.java
upc-ai/src/main/java/cn/loblok/upc/ai/client/: DeepSeekClient.java  QwenClient.java  SilionClient.java
upc-ai/src/main/java/cn/loblok/upc/ai/config/: RabbitConfig.java
upc-ai/src/main/java/cn/loblok/upc/ai/controller/: AiController.java  ChatBotController.java
upc-ai/src/main/java/cn/loblok/upc/ai/dto/: AiGenerateRequest.java  AiGenerateResponse.java  AiResult.java  ChatBotRequest.java  ChatBotResponse.java
upc-ai/src/main/java/cn/loblok/upc/ai/service/: AiService.java  ChatService.java  FileStorageService.java
upc-ai/src/main/java/cn/loblok/upc/ai/utils/: TencentCOSUtil.java
upc-ai/src/main/resources/: bootstrap.yml
upc-api/: pom.xml
upc-api/src/main/java/cn/loblok/upc/api/constant/: ServiceNameConstants.java
upc-auth-user/: pom.xml
upc-auth-user/src/main/java/cn/loblok/upc/auth/: AuthUserApplication.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/constraints/: CheckVerificationCodeGroup.java  SendVerificationCodeGroup.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/controller/: AiGenerationHistoryController.java  CheckinController.java  CouponIssueLogController.java  CouponTemplateController.java  ExpController.java  InternalUserController.java  PointsController.java  UserController.java  UserCouponController.java  UserItemsController.java  UserPointsController.java  VerificationCodeController.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/dto/: AiHistoryResponse.java  AuthResponseDTO.java  CouponResponse.java  DailyUsageDTO.java  ForgotPasswordRequestDTO.java  GenerateMessage.java  LoginRequestDTO.java  RegisterRequestDTO.java  RegisterResponse.java  UpdateProfileRequestDTO.java  UserPointsResponse.java  UserProfileDTO.java  UserResourcesDTO.java  UserResponse.java  ValidationResult.java  VerificationCodeCTO.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/entity/: AiGenerationLogs.java  CouponIssueLog.java  CouponTemplate.java  DailyUsage.java  IssueContext.java  User.java  UserCoupon.java  UserItems.java  UserPoints.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/enums/: AllowHistoryDaysEnum.java  CouponStatus.java  CouponTemplateEntitlementFeature.java  CouponTemplateType.java  DailyLimitEnum.java  IssueStatus.java  PlanCategory.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/event/: UserLevelUpgradedEvent.java  UserRegisteredEvent.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/genetate/: CodeGenerator.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/mapper/: AiGenerationLogsMapper.java  CheckinRecordMapper.java  CouponIssueLogMapper.java  CouponTemplateMapper.java  DailyUsageMapper.java  ExpTransactionMapper.java  PointTransactionMapper.java  UserCouponMapper.java  UserItemsMapper.java  UserMapper.java  UserPointsMapper.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/service/: AiGenerationLogsService.java  CouponIssueLogService.java  CouponTemplateService.java  DailyQuotaService.java  DailyUsageService.java  PointsService.java  UserCouponService.java  UserEntitlementService.java  UserItemsService.java  UserPointsService.java  UserService.java  VerificationCodeService.java
upc-auth-user/src/main/java/cn/loblok/upc/auth/task/: BonusTask.java  MessageConfirmListener.java  ResetTask.java
upc-auth-user/src/main/resources/: bootstrap.yml
upc-auth-user/src/main/resources/cert/: apiclient_key.pem
upc-auth-user/src/main/resources/mapper/xml/: AiGenerationLogsMapper.xml  CheckinRecordMapper.xml  CouponIssueLogMapper.xml  CouponTemplateMapper.xml  DailyUsageMapper.xml  UserCouponMapper.xml  UserItemsMapper.xml  UserMapper.xml  UserPointsMapper.xml
upc-auth-user/src/test/java/cn/loblok/upc/: Atest.java
upc-common/: pom.xml
upc-common/src/main/java/cn/loblok/upc/common/base/: PageResult.java  Result.java
upc-common/src/main/java/cn/loblok/upc/common/config/: CommonCommonConfig.java  CurrentUserArgumentResolver.java  OpenApiConfig.java  RedisAutoConfig.java  StorageProperties.java  UserArgumentResolverConfig.java
upc-common/src/main/java/cn/loblok/upc/common/enums/: AppMode.java  CommonStatusEnum.java  FollowOpration.java  MallOrderStatus.java  MembershipOrderStatus.java  MessageContentType.java  PayMethodEnum.java  PostsTab.java  ProductType.java  SenderType.java  UserItemSourceType.java  UserItemType.java  VerificationCodeType.java
upc-common/src/main/java/cn/loblok/upc/common/exception/: BizException.java  BusinessException.java  GlobalExceptionHandler.java
upc-common/src/main/java/cn/loblok/upc/common/utils/: ImageUtil.java  JwtUtil.java  KeyUtils.java  RedisUtils.java
upc-gateway/: pom.xml
upc-gateway/src/main/java/cn/loblok/upc/gateway/: GatewayApplication.java
upc-gateway/src/main/java/cn/loblok/upc/gateway/config/: GatewayConfig.java  GatewaySentinelConfig.java  (+1 more)
upc-gateway/src/main/resources/: bootstrap.yml
upc-trade/: pom.xml
upc-trade/src/main/java/cn/loblok/upc/trade/: TradeApplication.java
upc-trade/src/main/resources/: bootstrap.yml
upc-trade/src/main/resources/lua/: deduct_stock.lua  deduct_stock_points.lua
upc-trade/src/main/resources/mapper/xml/: ExchangeOrdersMapper.xml  FlashOrdersMapper.xml  FlashSalesMapper.xml  ProductsMapper.xml  TOrderMapper.xml
upc-worker/: Dockerfile  pom.xml
upc-worker/src/main/java/cn/loblok/upc/worker/: WorkerApplication.java
upc-worker/src/main/resources/: bootstrap.yml
upc-worker/src/main/resources/ mapper/xml/: AiGenerationLogsMapper.xml  ExpTransactionMapper.xml  NotificationMapper.xml  PointTransactionMapper.xml
(+895 files in other folders)
